.header
  padding-bottom: 6px
  background-color: RGB(101, 101, 101)
  height: 55px
#leftBar
  padding-top: 5px
#leftBar img
  width: 157px
  height: 48px
.menuBar
  margin: 17px 0   0 -15px
  width: 675px
.menuBar li
  display: block
  float: left
  padding-right: 37px
.menuBar a
  color: white
  text-decoration: none
  font-family: "Myriad Pro", serif
  font-size: 16px
#rightBarIcon
  width: 18px
#rightBar
  width: 170px
  margin-top: 4px
  float: right
#rightBarPhones
  margin: -37px 0 0 25px
  color: white
  width: 150px
  font-family: "Tahoma", sharp, serif
  font-size: 14px
#workingDays
  font-family: "Tahoma", sharp, serif
  font-size: 11px
  color: white
  margin: 2px 0 0 4px
  width: 180px
#callback
  font-family: "Tahoma", sharp, serif
  font-size: 12px
  padding: 3px 0 0 14px
#callback a
  color: limegreen
  text-decoration: none
  border-bottom: 1px dotted limegreen
.summary
  margin: 0 auto
  position: relative
  width: 1050px
#tree
  color: rgb(154, 154, 154)
  font-family: "Tahoma", sharp, serif
  font-size: 9px
  padding-left: 176px
#tree p
  padding-top: 9px
#exchange-title
  color: rgb(62, 62, 62)
  font-family: "Myriad Pro", sans-serif
  font-size: 33px
  padding: 20px 0 0 325px
  float: left
.arrow
  position: relative
  margin: -55px -33px 0 301px
  height: 72px
  width: 20px
.arrow:before,
.arrow:after
  content: ''
  position: absolute
  left: 100%
  height: 50%
  width: 0
  margin-left: -7px
  border-right: 1px solid rgb(217, 216, 216)
.arrow:before
  top: 0
  -webkit-transform: skew(20deg, 0deg)
  -moz-transform: skew(20deg, 0deg)
  -ms-transform: skew(20deg, 0deg)
  -o-transform: skew(20deg, 0deg)
  transform: skew(28deg, 0deg)
  -webkit-transform-origin: 0 0
  -moz-transform-origin: 0 0
  -ms-transform-origin: 0 0
  -o-transform-origin: 0 0
  transform-origin: 0 0

.arrow:after
  bottom: 0
  -webkit-transform: skew(-20deg, 0deg)
  -moz-transform: skew(-20deg, 0deg)
  -ms-transform: skew(-20deg, 0deg)
  -o-transform: skew(-20deg, 0deg)
  transform: skew(-28deg, 0deg)
  -webkit-transform-origin: 0 100%
  -moz-transform-origin: 0 100%
  -ms-transform-origin: 0 100%
  -o-transform-origin: 0 100%
  transform-origin: 0 100%
.exchange-table
  padding: 0
  margin-top: 44px
  border-top: 1px solid #E5E5E5
  border-bottom: 1px solid #E5E5E5
  width: 955px
.exchange-table li
  display: inline-block
  margin-right: -40px
.exchange-text
  margin: -37px 0 0 103px
  font-family: "Myriad Pro", serif
  color: rgb(89, 89, 89)
.exchange-circle
  width: 37px
  height: 37px
  background: white
  -moz-border-radius: 50px
  -webkit-border-radius: 50px
  border-radius: 50%
  border: 1px solid rgb(144, 144, 144)
  margin: 16px 0 0 59px
.numbers
  font-family: "Myriad Pro", sharp, serif
  font-size: 27px
  color: rgb(144, 144, 144)
  line-height: 34px
  text-align: center
.rectangle
  width: 422px
  height: 259px
  background: white
  margin: 12px 0 0 307px
  border: 1px solid rgb(180, 180, 180)
#rectangle-title
  padding: 10px 0 0 40px
  font-family: "Myriad Pro", serif
  font-size: 20px
  color: rgb(61, 61, 61)
.rectangle-info
  padding: 11px 0 0 88px
  font-family: "Myriad Pro", serif
  font-size: 14px
  color: rgb(61, 61, 61)
.rectangle-info div
  padding-top: 3px
.rectangle-cost
  display: inline-flex
  margin: 24px 0 0 84px
  font-family: "Myriad Pro", serif
  font-size: 19px
  color: rgb(61, 61, 61)
.rectangle-cost div
  color: rgb(247, 148, 29)
  font-size: 28px
  margin: -7px 0 0 27px
.rectangle-button
  padding: 23px 0 0 135px
.rectangle-button button
  width: 149px
  height: 33px
  border-radius: 3px
  background-color: rgb(247, 148, 29)
  color: white
  font-family: "Myriad Pro", sans-serif
  font-size: 13px
  border: none
#goods-title
  padding: 65px 0 80px 167px
  color: black
  font-family: "Myriad Pro", sans-serif
  font-size: 33px
.first-row ul
  padding: 0
  margin: 45px 0 0 0
.first-row li
  display: inline-block
